# dubbo-demo

./: .gitignore  pom.xml
dubbo-consumer/: debug.sh  dubbo-consumer.launch  mvnrun.sh  pom.xml  run.sh
dubbo-consumer/src/main/java/com/jingoal/test/business/: ClientMain.java
dubbo-consumer/src/main/resources/: logback.xml  root-context.xml
dubbo-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-consumer/src/test/java/com/jingoal/test/iface/: UserIfaceTest.java
dubbo-consumer/src/test/resources/: root-context.xml
dubbo-consumer/src/test/resources/spring/: dubbo-consumer.xml
dubbo-open/: .project  pom.xml
dubbo-open/src/main/java/com/jingoal/test/exception/: CommonException.java  DubboExceptValue.java  ExceptionEnumIface.java
dubbo-open/src/main/java/com/jingoal/test/iface/: UserIface.java
dubbo-open/src/main/java/com/jingoal/test/model/: User.java
dubbo-open/src/main/java/com/jingoal/test/util/: Util.java
dubbo-service/: debug.sh  dubbo-service.launch  mvnrun.sh  pom.xml  run.sh
dubbo-service/src/assemble/: distribution.xml
dubbo-service/src/main/java/com/jingoal/test/business/: ServerMain.java
dubbo-service/src/main/java/com/jingoal/test/common/: CtrlVar.java
dubbo-service/src/main/java/com/jingoal/test/ifaceimpl/: UserIfaceImpl.java
dubbo-service/src/main/java/com/jingoal/test/jmx/: CtrlBean.java  CtrlMXBean.java
dubbo-service/src/main/java/com/jingoal/test/manager/: UserManager.java
dubbo-service/src/main/resources/: root-context.xml
dubbo-service/src/main/resources/spring/: dubbo-provider.xml
dubbo-service/src/test/java/com/jingoal/test/business/: ServerMainTest.java
dubbo-service/src/test/resources/: root-study.xml
